# property-intelligence-backend

./: .gitignore  pom.xml
src/components/: ContactSection.tsx
src/main/java/com/example/demo/: PropIntelApplication.java
src/main/java/com/example/demo/controller/: FormController.java  HealthController.java
src/main/java/com/example/demo/modals/: ContactFormDTO.java
src/main/java/com/example/demo/service/: GoogleSheetsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: PropIntelApplicationTests.java
